<!DOCTYPE html>

<html>
	<head>
		<title>css연습</title>
		<meta charset="utf-8">
		<style>
			/* 주석*/
			h1{
				background-color: yellow;
				color:black;
				border:2px solid red;
				font-size:50px;
			}
			h2{
				color: yellow;
			}
			h3{
				color: blue;
			}
			body{
				background-color: silver;
			}
			p{
				background-color: green;
				border:blue;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>this is heading</h1>
		<h2>h2</h2>
		<h3>h3</h3>
	</body>
</html>