<!DOCTYPE html>
<html>
<head>
    <title>testpage1223</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/f77b3b8b77.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="script.js" defer></script>
    
</head>
<body>
    <div id="title"><h1><i class="fas fa-home"></i>유승화</h1></div>
    <div class="tabs"> 
        <input type="radio" name="tabs" id="tabone" checked="checked">     
        <label for="tabone" id="javatab">Java</label> 
        <div class="tab"> 
            <h3>자바란?</h3>
                <p id="content">자바(Java)는 C언어에 객체 지향적 기능을 추가하여 만든 C++과는 달리, 
                    처음부터 객체 지향 언어로 개발된 프로그래밍 언어입니다.
                    자바는 자바 가상 머신(JVM, Java Virtual Machine)을 사용하여, 운영체제와는 독립적으로 동작할 수 있습니다.
                    따라서 자바는 어느 운영체제에서나 같은 형태로 실행될 수 있습니다.
                    바로 이러한 점이 수많은 개발자로 하여금 자바를 사용하게 하는 원동력이 되고 있습니다.
                    현재 자바는 전 세계에서 가장 많이 사용하는 프로그래밍 언어 중 하나입니다.</p>
                <p id="contentsource">출처:TCPSCHOOL</p> 
        </div>        
        <input type="radio" name="tabs" id="tabtwo">     
        <label for="tabtwo" id="htmltab">HTML</label> 
            <div class="tab"> 
            <h3>html이란?</h3>
                <p id="content">HTML은 HyperText Markup Language의 약자입니다.
                    웹 페이지는 HTML 문서라고도 불리며, HTML 태그들로 구성됩니다.
                    각각의 HTML 태그는 웹 페이지의 디자인이나 기능을 결정하는데 사용됩니다.</p>
                <p id="contentsource">출처:TCPSCHOOL</p>
            </div>   
            <input type="radio" name="tabs" id="tabthree">     
        <label for="tabthree" id="jstab">JavaScript</label> 
            <div class="tab"> 
            <h3>javascript란?</h3>
                <p id="content">자바스크립트(JavaScript)는 객체(object) 기반의 스크립트 언어입니다.
                    HTML로는 웹의 내용을 작성하고, CSS로는 웹을 디자인하며, 
                    자바스크립트로는 웹의 동작을 구현할 수 있습니다.
                    자바스크립트는 주로 웹 브라우저에서 사용되나, 
                    Node.js와 같은 프레임워크를 사용하면 서버 측 프로그래밍에서도 사용할 수 있습니다.
                    현재 컴퓨터나 스마트폰 등에 포함된 대부분의 웹 브라우저에는 자바스크립트 인터프리터가 내장되어 있습니다.</p>
                <p id="contentsource">출처:TCPSCHOOL</p>
            </div>
    </div>
    <button class="signup" onclick="location.href='../signupform/signupform.html'">회원가입</div>
</body>
</html>