<!DOCTYPE html>
<html>
<head>
    <title>남부발전 예제</title>
    <meta charset="utf-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 1100px;
            margin: auto;
        }
        #body1{
            width: 262px;
            float: left;
        }
        #body2{
            width: 262px;
            float: left;
        }
        #body3{
            width: 581px;
            float: left;
        }
        #body4{
            float: left;
        }
        #s01{
            
            height: 105px;
            background-image: url(nambu/slice_01.gif);
        }
        #s02{
            float: left;
            width: 262px;
            height: 142px;
            background-image: url(nambu/slice_02.gif);
        }
        #s03{
            float: left;
            width: 576px;
            height: 439px;
            background-image: url(nambu/slice_03.gif);
        }
        #s04{
            float: left;
            width: 262px;
            height: 142px;
            background-image: url(nambu/slice_04.gif);
        }
        #s05{
            float: left;
            width: 262px;
            height: 142px;
            background-image: url(nambu/slice_05.gif);
        }
        #s06{
            float: left;
            width: 262px;
            height: 142px;
            background-image: url(nambu/slice_06.gif);
        }
        #s07{
            float: left;
            width: 262px;
            height: 142px;
            background-image: url(nambu/slice_07.gif);
        }
        #s08{
            float: left;
            width: 262px;
            height: 142px;
            background-image: url(nambu/slice_08.gif);
        }
        #s09{
            float: left;
            width: 1100px;
            height: 171px;
            background-image: url(nambu/slice_09.gif);
        }
        #s10{
            float: left;
            width: 581px;
            height: 134px;
            background-image: url(nambu/slice_10.gif);
        }
        #s11{
            float: left;
            width: 257px;
            height: 267px;
            background-image: url(nambu/slice_11.gif);
        }
        #s12{
            float: left;
            width: 262px;
            height: 267px;
            background-image: url(nambu/slice_12.gif);
        }
        #s13{
            float: left;
            width: 581px;
            height: 133px;
            background-image: url(nambu/slice_13.gif);
        }
        #s14{
            float: left;
            width: 1100px;
            height: 144px;
            background-image: url(nambu/slice_14.gif);
        }
        #s15{
            float: left;
            width: 1100px;
            height: 66px;
            background-image: url(nambu/slice_15.gif);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="s01"></div>
        <div id="body1">
            <div id="s02"></div>
            <div id="s05"></div>
            <div id="s07"></div>
        </div>
        <div id="s03"></div>
        <div id="body2">
            <div id="s04"></div>
            <div id="s06"></div>
            <div id="s08"></div>
        </div>
        <div id="s09"></div>
        <div id="body3">
            <div id="s10"></div>
            <div id="s13"></div>
        </div>
        <div id="body4">
            <div id="s11"></div>
            <div id="s12"></div>
        </div>
        <div id="s14"></div>
        <div id="s15"></div>
    </div>
</body>
</html>