<!DOCTYPE html>
<html>
<head>
    <title>남부발전 예제</title>
    <meta charset="utf-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 1100px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <img src="nambu/slice_01.gif">
        <table>
            <tr>
                <td><img src="nambu/slice_02.gif"></td>
                <td colspan="2" rowspan="3"><img src="nambu/slice_03.gif"></td>
                <td><img src="nambu/slice_04.gif"></td>
            </tr>
            <tr>
                <td><img src="nambu/slice_05.gif"></td>
                <td><img src="nambu/slice_06.gif"></td>
            </tr>
            <tr>
                <td><img src="nambu/slice_07.gif"></td>
                <td><img src="nambu/slice_08.gif"></td>
            </tr>
        </table>
        <img src="nambu/slice_09.gif">
        <table>
            <tr>
                <td><img src="nambu/slice_10.gif"></td>
                <td rowspan="2"><img src="nambu/slice_11.gif"></td>
                <td rowspan="2"><img src="nambu/slice_12.gif"></td>
            </tr>
            <tr>
                <td><img src="nambu/slice_13.gif"></td>
            </tr>
        </table>
        <img src="nambu/slice_14.gif">
        <img src="nambu/slice_15.gif">
    </div>
</body>
</html>