<!DOCTYPE html>

<html>
	<head>
		<title>table 예제</title>
		<meta charset="utf-8">
	</head>
	<body>
		<table cellspacing="0" cellspadding="20">
			<tr align="center">
				<th>아고라</th><th>미즈넷</th><th>책</th><th>자동차</th><th>부동산</th><th>브랜드</th><th>희망해</th>
			</tr>
			<tr align="center">
				<td colspan="2"><img src="book1.png" width=100% height=100%></td>
				<td colspan="3"><img src="book2.png" width=100% height=100%></td>
				<td colspan="2"><img src="book3.png" width=100% height=100%></td>
			</tr>
			<tr align="center">
				<td colspan="2" align="center">아이랑 꼭 가봐야 할<br> 제주도 여행지</td>
				<td colspan="3" align="center">평생 병 걱정 없이 사는<br> 하루 6분의 비밀</td>
				<td colspan="2" align="center">향기부터 다르다!<br>카페 뺨치는 커피 만들기</td>
			</tr>
			<tr align="center">
				<td colspan="2"><img src="book4.png" width=100% height=100%></td>
				<td colspan="5" rowspan="2">
					<b>진짜 살아있는 영어는 SNS에 다 있다?</b><br>
					올바른 결정 방해하는 8가지 블라인즈 사이즈<br>
					오늘도 화를 참거나 혹은 욱하고 있다면 필독<br>
					부시도 아닌데...오바마는 왜 전쟁을 계속하나<br>
					현대 일본사회의 본질은 '희생의 시스템'이다?<br>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">'관상'영화엔<br> 나오지 않았던 '비화'</td>
			</tr>
			<tr>
				<td align="center "colspan="7"><img src="leftbut.png" width="32" height="21"><sub>3/7</sub><img src="rightbut.png" width="32" height="21"><sub>책홈▶</sub></td>
			</tr>

		</table>
		<br>
		<table border="1" cellspacing="1" width="600" height="400">
			<tr>
				<td rowspan="3" valign="top" bgcolor="#A9E2F3">일</td><td colspan="3" valign="middle" bgcolor="#F5A9F2">이</td>
			</tr>
			<tr>
				<td colspan="2" valign="middle" bgcolor="#F5A9F2">삼</td><td rowspan="3" valign="bottom" bgcolor="#A9E2F3">사</td>
			</tr>
			<tr>
				<td valign="middle">오</td><td valign="middle">육</td>
			</tr>
			<tr>
				<td colspan="3" valign="middle" bgcolor="#F5A9F2">칠</td>                              
			</tr>
		</table>
	</body>
</html>