﻿<!DOCTYPE html>
<html>
<head>
    <title>배열(Array)의 인덱스 설명</title>
    <script type="text/javascript">
        //[1] 배열의 인덱스는 문자열이다.
        var arr1 = [10, 20, 30];
        document.write(arr1[2] + "<br />"); // 30
        document.write(arr1["2"] + "<br />"); // 30
        for (var i in arr1) {
            document.write(i + ", " + typeof i + "<br />");
        }
        
        //[0] 빈 배열 생성
        var arr2 = new Array();
        var arr3 = [];

        //[2] 배열의 인덱스는 마이너스 인덱스 사용 가능
        for (var i = -10; i < 10; i++) {
            arr2[i] = i; // -10~9 : length => 10
        }
        document.write(arr2.length + "<br />"); // 0~9 : 10
        for (var i = -10; i < arr2.length; i++) {
            document.write(arr2[i] + "<br />");
        }
        //[3] 띄어진 인덱스 사용 가능
        arr3[3] = "333";
        arr3[5] = "555";
        arr3[7] = "777";
        document.write("<hr />" + arr3.length + "<br />"); // 8
    </script>
</head>
<body>

</body>
</html>
