﻿<!DOCTYPE html>
<html>
<head>
    <title>여러개의 이미지에 대한 롤오버 기능 구현</title>
    <style type="text/css">
        img { border-width:0px; }
    </style>
    <script src="Rollover2.js" type="text/javascript"></script>
</head>
<body>
    <a href="#"><img src="Icons/icon_copy.gif" id="icon_copy" /></a>
    <a href="#"><img src="Icons/icon_file.gif" id="icon_file" /></a>
    <a href="#"><img src="Icons/icon_open.gif" id="icon_open" /></a>
</body>
</html>
