﻿<!DOCTYPE html>
<html>
<head>
    <title>문자열(String) 개체의 주요 멤버 설명</title>
    <script type="text/javascript">
        // 출력 후 줄바꿈 함수
        function printf(msg) { 
            document.write(msg + "<br />");
        }

        // 문자열(String)
        var str = "Abc Def Fed Cba";
        printf(str.length); // 길이 : 15
        printf(str.charAt(4)); // 4번째 인덱스의 문자 : D
        printf(str.indexOf("Def")); // 특정 문자열이 몇번째 인덱스에 위치 : 4, 없으면 -1 반환
        printf(str.toLowerCase()); // 소문자
        printf(str.toUpperCase()); // 대문자
        // 분리(Split)
        var words = str.split(" "); // 공백 한칸을 기준으로 문자열을 분리해서 words 배열에 담기
        for (var i = 0; i < words.length; i++) {
            printf(words[i]);
        }
        var letters = "abcd".split(""); // 문자열에서 문자 하나씩 빼서 분리
        for (var i in letters) {
            printf(letters[i]);
        }
        // Slice
        var str2 = "abcd";
        printf(str2.slice(1, 3)); // 1번째 인덱스부터 3번째 인덱스 전까지의 문자열을 뽑아내라 => b, c
        // 이스케이프 시퀀스
        alert("안녕\n하세요");
        printf("\"\'"); // "'
        printf("\u00A9"); // Copyright : ©
        // 문자열 연결
        var hello = "안녕" + "하세요";
        printf(hello);
        // 치환(Replace)
        printf(hello.replace("하세요", "하십니까?"));
        var data = "a a a a";
        printf(data.replace('a', 'b')); // a를 b로 치환 : b a a a 
        printf(data.replace(/a/, 'b')); // 정규식
        printf(data.replace(/a/g, 'b')); // global : 전체 치환 => b b b b
        // 검색(Search)
        var index = "abcd".search(/c/); // 특정 문자열의 위치값 검색, -1이면 해당 문자열을 찾지 못함
        printf(index); // 2 
    </script>
</head>
<body>

</body>
</html>
