<!DOCTYPE html>
<html>
<head>
    <title>naver예제</title>
    <meta charset="utf-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 1000px;
            margin: auto;
        }
        #logo{
            width: 942px;
            height: 165px;
            margin-bottom: 5px;
            background-image: url(naverdiv/네이버\ 로고.png);
        }
        #body1{
            width: 635px;
            margin-right: 5px;
            float: left;
        }
        #body2{
            width: 300px;
            float: left;
        }
        #ad1{
            height: 101px;
            background-image: url(naverdiv/광고.png);
        }
        #news{
            height: 310px;
            background-image: url(naverdiv/뉴스.png);
        }
        #menu{
            height: 47px;
            background-image: url(naverdiv/메뉴.png);
        }
        #content1{
            height: 351px;
            background-image: url(naverdiv/위.png);
        }
        #content2{
            height: 390px;
            background-image: url(naverdiv/아래.png);
        }
        #login{
            height: 100px;
            background-image: url(naverdiv/로그인화면.png);
        }
        #weather{
            height: 160px;
            background-image: url(naverdiv/날씨.png);
        }
        #ad2{
            height: 151px;
            background-image: url(naverdiv/동영상광고.png);
        }
        #smenu{
            height: 47px;
            background-image: url(naverdiv/쇼핑메뉴.png);
        }
        #shop{
            height: 61px;
            background-image: url(naverdiv/쇼핑회사.png);
        }
        #shopping{
            height: 682px;
            background-image: url(naverdiv/쇼핑.png);
        }
        #bottom{
            height: 238px;
            width: 942px;
            background-image: url(naverdiv/바닥.png);
            float: left;
        }
        #clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="logo"></div>
        <div id="body1">
            <div id="ad1"></div>
            <div id="news"></div>
            <div id="menu"></div>
            <div id="content1"></div>
            <div id="content2"></div>
        </div>
        <div id="body2">
            <div id="login"></div>
            <div id="weather"></div>
            <div id="ad2"></div>
            <div id="smenu"></div>
            <div id="shop"></div>
            <div id="shopping"></div>
        </div>
        <div id="bottom"></div>
    </div>
</body>
</html>