<!doctype html>
<html>
<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            left: 50%;
        }
    #p1 {
        position: absolute;
        top: 0px;
        margin-left: -350px; 
        width: 300px;
        height: 300px;
        z-index: 0;
    }
    #p2 {
        position: absolute;
        top:80px;
      margin-left: -50px;
        z-index: 1;
    }
    #p3 { 
        position: absolute;
        top: 110px;
 margin-left: 110px;
        z-index: 2;
        }
        #p4 {
            position: absolute;
            top:210px;
           margin-left: 35px;
            z-index: 3;
        }
        #p5 {
            position: absolute;
            top: 0px;
            margin-left: -50px;
            width: 400px;
            height: 40px;
            background-color: #ef8798;
            z-index: -1;
        }
        #p6 {
            position: absolute;
            top: 37px;
            margin-left: -50px;
            width: 400px;
            height: 25px;
            background-color: #5ab1ca;
            z-index: -2;
        }
        </style>
</head>
<body>
    <div id="p1">
    <img src="title_layer.gif">
    </div>
    <div id="p2">
        <img src="galss1.gif">
    </div>
    <div id="p3">
        <img src="galss2.gif">
    </div>
    <div id="p4">
        <img src="galss3.gif">
    </div>
    <div id="p5"></div>
    <div id="p6"></div>
</body>
</html>