<!DOCTYPE html>

<html>
	<head>
		<title>static 정렬</title>
        <meta charset="utf-8">
        <style>
            *{
                margin:0;
                padding:0;
            }
            #static1
            {
                width: 100px;
                height: 100px;
                background-color: green;
                position:static;
            }
            #static2
            {
                width: 100px;
                height: 100px;
                background-color: yellow;
                position:static;
            }
            #static3
            {
                width: 100px;
                height: 100px;
                background-color: red;
                position:static;
            }
            #static4
            {
                width: 100px;
                height: 100px;
                background-color: blue;
                position:static;
            }
        </style>
	</head>
	<body>
        <div id="static1">
            static1
        </div>
        <div id="static2">
            static2
        </div>
        <div id="static3">
            static3
        </div>
        <div id="static4">
            static4
        </div>
	</body>
</html>