<!DOCTYPE html>

<html>
	<head>
		<title>fixed 정렬</title>
        <meta charset="utf-8">
        <style>
            *{
                margin:0;
                padding:0;
            }
            #fixed1
            {
                width: 100px;
                height: 100px;
                background-color: green;
                position:fixed;
                top: 300px;
                left: 100px;
            }
            #fixed2
            {
                width: 100px;
                height: 100px;
                background-color: yellow;
                position:fixed;
                top: 300px;
                left: 300px;
            }
            #fixed3
            {
                width: 100px;
                height: 100px;
                background-color: red;
                position:fixed;
                top: 300px;
                left: 500px;
            }
            #fixed4
            {
                width: 100px;
                height: 100px;
                background-color: blue;
                position:fixed;
                top: 300px;
                left: 700px;
            }
        </style>
	</head>
	<body>
        <div id="fixed1">
            fixed1
        </div>
        <div id="fixed2">
            fixed2
        </div>
        <div id="fixed3">
            fixed3
        </div>
        <div id="fixed4">
            fixed4
        </div>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
	</body>
</html>