<!DOCTYPE html>

<html>
	<head>
		<title>relative 정렬</title>
        <meta charset="utf-8">
        <style>
            *{
                margin:0;
                padding:0;
            }
            #static1
            {
                width: 100px;
                height: 100px;
                background-color: green;
                position:static;
            }
            #relative2
            {
                width: 100px;
                height: 100px;
                background-color: yellow;
                position: relative;
                left: 100px;
            }
            #relative3
            {
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                left: 200px;
            }
            #relative4
            {
                width: 100px;
                height: 100px;
                background-color: blue;
                position:relative;
                left: 300px;
            }
        </style>
	</head>
	<body>
        <div id="static1">
            static1
        </div>
        <div id="relative2">
            relative2
        </div>
        <div id="relative3">
            relative3
        </div>
        <div id="relative4">
            relative4
        </div>
	</body>
</html>