<!DOCTYPE html>

<html>
	<head>
		<title>z정렬</title>
        <meta charset="utf-8">
        <style>
            *{
                margin:0;
                padding:0;
            }
            #box1
            {
                width: 100px;
                height: 100px;
                background-color: green;
                z-index: 4;
                position:absolute;
                top: 100px;
                left: 100px;
            }
            #box2
            {
                width: 100px;
                height: 100px;
                background-color: yellow;
                z-index: 3;
                position:absolute;
                top: 150px;
                left: 150px;
            }
            #box3
            {
                width: 100px;
                height: 100px;
                background-color: red;
                z-index: 2;
                position:absolute;
                top: 200px;
                left: 100px;
            }
            #box4
            {
                width: 100px;
                height: 100px;
                background-color: blue;
                z-index: 1;
                position:absolute;
                top: 150px;
                left: 50px;
            }
        </style>
	</head>
	<body>

        <div id="box1">
            box1
        </div>
        <div id="box2">
            box2
        </div>
        <div id="box3">
            box3
        </div>
        <div id="box4">
            box4
        </div>

	</body>
</html>