<!DOCTYPE html>

<html>
	<head>
		<title>정렬 예제</title>
        <meta charset="utf-8">
        <style>
            *{
                margin:0;
                padding:0;
            }
            #box
            {
                width: 500px;
                height: 500px;
                background-color: lightgray;
                position: absolute;
                left: 100px;
                top: 100px;
            }
            #box1
            {
                width: 100px;
                height: 100px;
                background-color: green;
                position: relative;
            }
            #box2
            {
                width: 100px;
                height: 100px;
                background-color: yellow;
                position: relative;
                left: 400px;
                top: -100px;
            }
            #box3
            {
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                top: 200px;
            }
            #box4
            {
                width: 100px;
                height: 100px;
                background-color: blue;
                position: relative;
                left: 400px;
                top: 100px;
            }
        </style>
	</head>
	<body>
        <div id="box">
            <div id="box1">
                box1
            </div>
            <div id="box2">
                box2
            </div>
            <div id="box3">
                box3
            </div>
            <div id="box4">
                box4
            </div>
        </div>
	</body>
</html>