<!DOCTYPE html>

<html>
	<head>
		<title>absolute 정렬</title>
        <meta charset="utf-8">
        <style>
            *{
                margin:0;
                padding:0;
            }
            #absolute1
            {
                width: 100px;
                height: 100px;
                background-color: green;
                position:absolute;
                top: 100px;
                left: 100px;
            }
            #absolute2
            {
                width: 100px;
                height: 100px;
                background-color: yellow;
                position:absolute;
                top: 200px;
                left: 100px;
            }
            #absolute3
            {
                width: 100px;
                height: 100px;
                background-color: red;
                position:absolute;
                top: 200px;
                left: 300px;
            }
            #absolute4
            {
                width: 100px;
                height: 100px;
                background-color: blue;
                position:absolute;
                top: 300px;
                left: 300px;
            }
        </style>
	</head>
	<body>
        <div id="absolute1">
            absolute1
        </div>
        <div id="absolute2">
            absolute2
        </div>
        <div id="absolute3">
            absolute3
        </div>
        <div id="absolute4">
            absolute4
        </div>
	</body>
</html>