<!DOCTYPE html>
<html>
<head>
    <title>div1</title>
    <meta charset="utf-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width:600px;
            margin: auto;
            text-align: center;
        }
        #header{
            height: 200px;
            background-color: #03CB9B;
        }
        #contents{
            height: 500px;
            background-color: #36FECE;
            margin-top: 10px;
        }
        #footer{
            height: 100px;
            background-color: #CDCB02;
            margin-top: 10px;
        }
        #clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            header   
        </div>
        <div id="contents">
            contents
        </div>
        <div id="clear"></div>
        <div id="footer">
            footer
        </div>
    </div>
</body>
</html>