<!DOCTYPE html>
<html>
<head>
    <title>div2</title>
    <meta charset="utf-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 900px;
            height: 600px;
            margin: auto;
            text-align: center;
            
        }
        #sidebar{
            width: 300px;
            height: 620px;
            background-color: #689ACC;
            margin-right: 10px;
            float: left;
        }
        #main{
            width: 500px;
            float: left;
        }
        #header{
            height: 200px;
            background-color: #686633;
            
        }
        #contents{
            height: 300px;
            background-color: #FFCB9A;
            margin-top: 10px;
            
        }
        #footer{
            height: 100px;
            background-color: #CE98FD;
            margin-top: 10px;
            
        }
        #clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="sidebar">
            sidebar
        </div>
        <div id="main">
            <div id="header">
                header
            </div>
            <div id="clear"></div>
            <div id="contents">
                contents
            </div>
            <div id="clear"></div>
            <div id="footer">
                footer
            </div>
        </div>
    </div>
</body>
</html>