<!DOCTYPE html>
<html>
<head>
    <title>div2</title>
    <meta charset="utf-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 800px;
            margin: auto;
            text-align: center;
            
        }
        #header{
            height: 150px;
            background-color: #66CC00;
            margin-bottom: 10px;
        }
        
        #sidebar{
            width: 210px;
            height: 400px;
            background-color: #CDCC00;
            margin-right: 10px;
            float: left;
        }
        #contents{
            width: 360px;
            height: 400px;
            background-color: #99CCCD;
            margin-right: 10px;
            float: left;
        }
        #sidebar_ad{
            width: 210px;
            height: 400px;
            background-color: #FECCFF;
            float: left;
        }
        #footer{
            height: 100px;
            background-color: #CC9900;
            margin-top: 10px;
        }
        #clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="clear"></div>
        <div id="main">
            <div id="sidebar">sidebar</div>
            <div id="contents">contents</div>
            <div id="sidebar_ad">sidebar_ad</div>
        </div>
        <div id="clear"></div>
        <div id="footer">footer</div>
    </div>
</body>
</html>