<!DOCTYPE html>
<html>
<head>
    <title>div4</title>
    <meta charset="utf-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 800px;
            margin: auto;
            text-align: center;
            float: left;
        }
        #header{
            height: 100px;
            background-color: #FFA500;
            text-align: left;
        }
        #menu{
            width: 150px;
            height: 500px;
            background-color: #FFD700;
            float: left;
        }
        #contents{
            width: 650px;
            height: 500px;
            background-color: #EEEEEE;
            float: left;
        }
        #footer{
            height: 50px;
            background-color: #FFA500;
        }
        #clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"><h1>Main Title of Web Page</h1></div>
        <div id="clear"></div>
        <div id="menu">
            <b>Menu</b><br>
            HTML<br>
            CSS<br>
            JavaScript<br>
        </div>
        <div id="contents">
            Content goes here
        </div>
        <div id="clear"></div>
        <div id="footer">
            Copyright
        </div>
    </div>
</body>
</html>