<!DOCTYPE html>
<html>
<head>
    <title>div5</title>
    <meta charset="utf-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 320px;
            margin: auto;
        }
        #header{
            height: 100px;
            margin-bottom: 10px;
            float: left;
        }
        #a{
            background-color: #00FFFF;
            width: 100px;
            height: 100px;
            margin-right: 10px;
            float: left;
        }
        #b{
            background-color: #CC6601;
            width: 100px;
            height: 100px;
            margin-right: 10px;
            float: left;
        }
        #c{
            background-color: #336601;
            width: 100px;
            height: 100px;
            float: left;
        }
        #main{
            width: 210px;
            margin-right: 10px;
            float: left;
        }
        #d{
            background-color: #993399;
            height: 100px;
            margin-bottom: 10px;
        }
        #e{
            background-color: #FECCFF;
            margin-right: 10px;
            height: 100px;
            width: 100px;
            float: left;
        }
        #f{
            background-color: #33FF00;
            width: 100px;
            height: 100px;
            float: left;
        }
        #g{
            background-color: #CCCCCC;
            width: 100px;
            height: 210px;
            float: left;
        }
        #clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="a">1</div>
            <div id="b">2</div>
            <div id="c">3</div>
        </div>
        <div id="clear"></div>
        <div id="main">
            <div id="d">4</div>
            <div id="e">5</div>
            <div id="f">6</div>
        </div>
        <div id="g">7</div>
    </div>
</body>
</html>