<!DOCTYPE html>
<html>
<head>
    <title>signup</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/f77b3b8b77.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="script.js" defer></script>
    
</head>
<body>
<div class="wrapper">
    <div class="header-area">
        <h2>회원가입</h2>
        <p>welcome</p>
    </div>
    <div class="social-area">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-pinterest"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-twitter"></i>
    </div>
    <div class="form-area">
        <i class="fa fa-user"></i>
        <input type="text" placeholder="Username">
        <i class="fa fa-envelope"></i>
        <input type="email" placeholder="email@email.com">
        <i class="fa fa-key"></i>
        <input type="password" placeholder="Password">
        <i class="fa fa-key"></i>
        <input type="password" placeholder="Confirm Password">
        <i class="fa fa-phone"></i>
        <input type="text" placeholder="Phone number">
        <input type="submit" value="Sign Up" onclick="location.href='../home/webpage1223.html'">
    </div>
</div>
</body>
</html>