*{
  margin: 0;
  padding: 0;
}
body{
  font-family: '나눔고딕', 'Malgun Gothic', sans-serif;
  background-image: url(SX4P01-7_1.jpg);
  -webkit-background-size: cover;
  background-size: cover;
}
.wrapper{
  background-color: rgba(255,255,255,0.5);
  width: 800px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.wrapper::before{
  content: "";
  width: 350px;
  height: 500px;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
}
.header-area h2{
  position: absolute;
  top: 30%;
  left: 22%;
  transform: translate(-50%,-50%);
  width: 25%;
  border: 5px inset #fff;
  color: #fff;
  font-size: 35px;
  text-align: center;
}
.header-area p{
  position: absolute;
  top: 50%;
  left: 22%;
  transform: translate(-50%,-50%);
  color: #fff;
}
.social-area{
  position: absolute;
  top: 70%;
  left: 22%;
  transform: translate(-50%,-50%);
}
.social-area i{
  width: 30px;
  height: 30px;
  padding: 5px;
  margin: 0 2px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 30px;
}
.social-area i:nth-child(1){
  background: #2D88FF;
}
.social-area i:nth-child(2){
  background: #E60023;
}
.social-area i:nth-child(3){
  background: #0A66C2;
}
.social-area i:nth-child(4){
  background: #55acee;
}
.form-area{
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%,-50%);
  width: 350px;
  overflow: hidden;
}
.form-area input{
  outline: none;
  padding: 0 0 0 35px;
  border: 1px solid rgba(0,0,0,0);
  border-bottom-color: #262626;
  background-color: transparent;
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
}
.form-area i{
  width: 20px;
  position: absolute;
  margin-top: 15px;
}
.form-area input[type="submit"]{
  margin-top: 20px;
  width: 100%;
  border: none;
  background-color: #262626;
  color: #fff;
  cursor: pointer;
  padding: 0;
}