<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>총각네1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            position: absolute;
            margin-left: 20%;
        }
        img{
            display: block;
            float: left;
        }
        .clear{
            clear: both;
        }
        .menubg{
            position: relative;
            top: -771px;
            width: 1200px;
            height: 44px;
            margin-left: -100px;
            z-index: -1;
        }
        .menubg img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div><img src="sample/top.png"></div>
        <div class="clear"></div>
        <div><img src="sample/menu_1.jpg"></div>
        <div><img src="sample/menu_2.jpg"></div>
        <div><img src="sample/menu_3.jpg"></div>
        <div><img src="sample/menu_4.jpg"></div>
        <div><img src="sample/menu_5.jpg"></div>
        <div><img src="sample/menu_6.jpg"></div>
        <div><img src="sample/menu_7.jpg"></div>
        <div class="clear"></div>
        <div><img src="sample/bottom.png"></div>
        <div class="menubg"><img src="sample/menu_back2.jpg"></div>
    </div>
</body>
</html>